<!DOCTYPE HTML>
<html>
	<head>
		<title>Data visualization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Is a possible route to settle in the UK for Non-EU students by studying in the UK?</h1>
					</header>

				<!-- Main -->
					<div id="main">
                        <!--Introduction-->
                        <div>
                            <div style="border: 1px solid #ffffff; width: 1150px; height: 240px;margin: 0 auto;">
                            <p>With the globalisation is rapidly increasing, products and trade are flow freely worldwide, especially knowledge and skills. Due to the UK universities consistently perform well in world rankings and they have a reputation for world-class research, what is more, the ourses are genrally shorter than other countries that could help to reduce overall tuition fees and accommodation costs, thus the United Kingdom is one of the world’s leading destinations for international students. According to the data was published by
                               <a href="https://www.ukcisa.org.uk/Research--Policy/Statistics/International-student-statistics-UK-higher-education" >UKCISA:International student statistics</a>, about 442,375 Non-UK students were enrolled in higher education inside UK in 2017,second only to the USA. <br/>
                               UK called those students who study in UK over six months international immigration. You might think where do they come from?  How many students could truly immigrate after they graduate from UK? Is the possible route to settle in the UK by studying inside UK? 
                            </p>
                               
                        </div>
                        
                        <!--First visualization-->
                        <div>
                            <h2 align="center">Where do the international students come from?</h2>
                       <div class='tableauPlaceholder' id='viz1534946977288' style='position: relative'><noscript><a href='#'><img alt='Map &amp;  Top Ten ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InternationalStudents_18&#47;MapTopTen&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='InternationalStudents_18&#47;MapTopTen' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InternationalStudents_18&#47;MapTopTen&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1534946977288');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1180px';vizElement.style.height='527px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                                <p>Source:<a href="https://www.hesa.ac.uk/data-and-analysis/students/where-from#">HESA Where do the international student from</a></p>
                           
                             <div style="border: 1px solid #ffffff; width: 1150px; height: 400px;margin: 0 auto;">
                            								<p>The number of international student in the UK used in this report shows that the students were from around the world, start from 2005 until 2016. By using the slider in the map chart, the year setting can be changed. We could clearly see the majority of international students were from Asian, which are China, India and Pakistan.</p>
                            <p>From the bar chart, it could be noticed that India was in the first rank which has most international student in UK from 2005 to 2010. There were noticeable changes after 2010, China replaced India with most students enrolled in the UK. We also could find a factor from the bar chart that is except the number of Chinese students was increasing after 2011, the mount of other international students in the UK shown decrease trend, especially India and Pakistan. Thus, the number of America students replaced India with the 2nd ran. It seems the trend related to the PSW (post study work) visa which cancelled by UK government in April 2012. This kind of visa could allow international students stay in UK validly during a period to find a job. Therefore, for those students who want to work in foreign might not willing to choose the UK as their study aboard country.</p>
<p>Another interesting thing is that the top ten countries with most international students are all Non-EU countries. The mount of non-EU students are much more than EU students, but how many people who come from non-EU countries could find a job in the British? </p>
                            </div>

                        </div>
                        
                        <!--Second visualization-->
                        <div>
                             <h2 align="center">How many Non-EU people work in the UK?</h2>
                        <div class="row">
                        <div class="col-8 col-12-medium">
                            <div class='tableauPlaceholder' id='viz1534946560289' style='position: relative'><noscript><a href='#'><img alt='Employment ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MI&#47;MIgrant&#47;Employment&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MIgrant&#47;Employment' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MI&#47;MIgrant&#47;Employment&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1534946560289');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='760px';vizElement.style.height='507px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                              <p>Source:<a href="https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/articles/ukandnonukpeopleinthelabourmarket/may2018">ONS.GOV.UK The employment labour Market</a></p>
                            </div>
                           
                            <div class="col-4 col-12-medium">
									<p>
Most non-EU graduates go home after their studies, but some graduates might consider the possibility of working in UK after their studies in the UK and then possibly settlement in the UK. However, of those who want to work in the UK, many apply for a Tier 2 visa. However, to be eligible for a Tier 2 visa is hard.<br/>
In 2014, only 5,639 students were granted leave to stay in the UK under a Tier 2 visa, <a href="https://www.ukcisa.org.uk/Research--Policy/Statistics/International-student-statistics">according to the UK Council for International Student Affairs (UKCISA).</a> <br/>
The line chart on the left side shows the number of people who work in the UK from 2012 to 2018 in every season. We could see the number of EU people who work in the UK were increase rapidly after 2012, and then is most as the two times as the non-EU people in 2018. Conversly, the mount of non-EU people was fluctuate stably.
</p>
								</div>
                        </div>
                            </div>
                        <!--First Resouce-->
  

						<!-- Third visualization -->
                             <div>
                             <h2 align="center"> How many non-EU students could truly settle in after they graduate from UK?</h2>
                              <div class="row">
                                  <div class="col-6 col-12-medium">
                                      <div style="border: 1px solid #ffffff; width: 450px; height: 370px;margin: 0 auto;">
									<p><br/>
Follow the law the UK, people could settle in the UK after five years of continuous lawful residence. Therefore, let us see how many Non-EU student could settle in the UK 5 year later by using study Visa firstly. <br/>
Over two-thirds (68%) of migrants who were issued a Study visa in 2004 no longer had valid leave to remain in the UK 5 years later. This proportion has increased in each subsequent cohort to 86% in 2011. For people issued a Study visa in 2004, 3.1% had gained settlement 5 years later and a further 29% still had valid leave to stay in the UK, either as students or in another route. For those arriving in 2011, only 0.3% had gained settlement 5 years later and a further 14% still had valid leave to stay in the UK. It is clearly see the rate of settlement has declined steadily. This change are consistent with the tightening of the Immigration Rules for students since September 2007.
</p>
                                      </div>
								</div>
								<div class="col-6 col-12-medium">
<div class='tableauPlaceholder' id='viz1534946714113' style='position: relative'><noscript><a href='#'><img alt='Immigrants status ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;MigrantStatus&#47;Immigrantsstatus&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MigrantStatus&#47;Immigrantsstatus' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;MigrantStatus&#47;Immigrantsstatus&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1534946714113');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='500px';vizElement.style.height='507px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                                    <div class="source" style="margin: 0px auto;"><p>Source: <a href="https://www.gov.uk/government/publications/statistics-on-changes-in-migrants-visa-and-leave-status-2016/statistics-on-changes-in-migrants-visa-and-leave-status-2016"> Home Office, ‘Statistics on changes in migrants’ visa and leave status: 2016’, volume 1, table MJ 03.</a></p></div>
								</div>
						    		
								
							</div>
                            </div>
                        <div>
                             <div style="border: 1px solid #ffffff; width: 1150px; height: 200px;margin: 0 auto;">
									<header>
										<p>From this article, we could notice some key factors that British has the number of international student stably，more and more Chinese students study in UK while less and less India and Pakistan students come to the UK. In addition, it tends to be less and less visa granted to work in UK after Non-EU student graduation. <br/>
The appropriately answer to the main question "Is a possible route to settle in the UK for Non-EU students by studying in the UK?", which is take a job and have settlement in UK for Non-EU student is not easy, but there still have a chance to try. Visa controls make it difficult for non-EU students who want to stay in the UK after graduation, but preparing well for hunt a job early that much better than giving up. After all, the opportunity is always reserved for those who are prepared.
</p>
									</header>
								
							</div>


					</div>
                            </div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
                        <li>Reported by Yunhong Liu</li><li>University of Southampton</li><li>2018-08-12</li>
					    </ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>